[gd_scene format=4 uid="uid://c88ogkd8yi7la"]

[ext_resource type="PackedScene" uid="uid://ciuv04usnme8b" path="res://Scenes/tileMap.tscn" id="1_3pg0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h3jv"]
size = Vector2(64, 128)

[node name="Burnable" type="StaticBody2D" unique_id=1185998587 groups=["Burnable"]]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642714483]
position = Vector2(32, -64)
shape = SubResource("RectangleShape2D_5h3jv")

[node name="TileMap" parent="." unique_id=2131322165 instance=ExtResource("1_3pg0w")]
tile_map_data = PackedByteArray("AAAAAP//AQABAAAAAAABAP//AQABAAAAAAABAP7/AQABAAAAAAAAAP7/AQABAAAAAAAAAP3/AQABAAAAAAABAP3/AQABAAAAAAABAPz/AQABAAAAAAAAAPz/AQABAAAAAAA=")
