[gd_scene format=3 uid="uid://bmjd6ko8nbidx"]

[ext_resource type="Script" uid="uid://bvi8yw7o6f6g1" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cl5op3swnwie0" path="res://Scenes/Levels/Level1.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://got82xaljge1" path="res://Scenes/Levels/Level2.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://b735qpffd8ww" path="res://Scenes/Levels/Level3.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://dvimfdtfqcffw" path="res://Scenes/Levels/Level4.tscn" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://cq3usrxuxwknx" path="res://Scenes/Levels/Level5.tscn" id="6_344ge"]
[ext_resource type="PackedScene" uid="uid://dh28x5q7r4jby" path="res://Scenes/Levels/Level6.tscn" id="7_ynf5e"]

[node name="Main" type="Node2D" unique_id=2065038989]
script = ExtResource("1_jjgbg")
levels = [ExtResource("2_jjvhh"), ExtResource("3_kry3j"), ExtResource("4_21xkr"), ExtResource("5_6bp64"), ExtResource("6_344ge"), ExtResource("7_ynf5e")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1368140461]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1776052618]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="UI" type="Control" parent="." unique_id=1138707488]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1523958821]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 175.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="PlayButton" type="Button" parent="UI/VBoxContainer" unique_id=190582875]
layout_mode = 2
text = "Play"

[node name="LevelSelect" type="Button" parent="UI/VBoxContainer" unique_id=774008266]
layout_mode = 2
text = "Level Select"

[connection signal="button_down" from="UI/VBoxContainer/PlayButton" to="." method="_on_play_button_button_down"]
[connection signal="button_down" from="UI/VBoxContainer/LevelSelect" to="." method="_on_level_select_button_down"]
