[gd_scene format=4 uid="uid://bmjd6ko8nbidx"]

[ext_resource type="PackedScene" uid="uid://c6xoexwe8gfxf" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://cocdbtt6t7c3n" path="res://Scenes/elemental.tscn" id="2_bo1nx"]
[ext_resource type="TileSet" uid="uid://drocffpp3o56c" path="res://Art/tiles.tres" id="3_8gbba"]

[node name="Main" type="Node2D" unique_id=2065038989]

[node name="Player" parent="." unique_id=739193229 instance=ExtResource("1_jjgbg")]
position = Vector2(304, 297)
motion_mode = 0

[node name="Elemental" parent="." unique_id=1029178296 instance=ExtResource("2_bo1nx")]
position = Vector2(427, 299)
element = "Fire"

[node name="Elemental2" parent="." unique_id=1503726034 instance=ExtResource("2_bo1nx")]
position = Vector2(160, 298)
element = "Water"

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=611029633]
tile_map_data = PackedByteArray("AAAAAAkAAAAAAAAAAAABAAkAAAAAAAAAAAACAAkAAAAAAAAAAAADAAkAAAAAAAAAAAAEAAkAAAAAAAAAAAAFAAkAAAAAAAAAAAAGAAkAAAAAAAAAAAAHAAkAAAAAAAAAAAAIAAkAAAAAAAAAAAAJAAkAAAAAAAAAAAAKAAkAAAAAAAAAAAALAAkAAAAAAAAAAAAMAAkAAAAAAAAAAAANAAkAAAAAAAAAAAAOAAkAAAAAAAAAAAAPAAkAAAAAAAAAAAAQAAkAAAAAAAAAAAARAAkAAAAAAAAAAAASAAkAAAAAAAAAAAATAAkAAAAAAAAAAAA=")
tile_set = ExtResource("3_8gbba")
