[gd_scene format=3 uid="uid://c6xoexwe8gfxf"]

[ext_resource type="Script" uid="uid://bj4g6070vmbho" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]
size = Vector3(20, 20, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u77a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]

[node name="Player" type="CharacterBody2D" unique_id=1362860936]
motion_mode = 1
script = ExtResource("1_v0iea")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=165886755]
position = Vector2(0, -1)
mesh = SubResource("BoxMesh_jjgbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2040725548]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7u77a")

[node name="Mouth" type="Area2D" parent="." unique_id=1355666810]
position = Vector2(11, -1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth" unique_id=1063862382]
shape = SubResource("CircleShape2D_v0iea")

[connection signal="body_entered" from="Mouth" to="." method="_on_mouth_body_entered"]
